Measurer4000/MainWindow.xaml

<Window x:Class="Measurer4000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Measurer4000" 
        xmlns:oxyplot="http://oxyplot.org/wpf" 
        mc:Ignorable="d"
        Title="Measurer4000" 
        Height="700" Width="960">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Select here your solution file to measure" VerticalAlignment="Center"/>
            <Button Command="{Binding CommandSelectFile}" Width="60" Height="30" Margin="8,0,0,0" IsEnabled="{Binding IsBusy, Converter={StaticResource NotVisibilityConverter}}">
                <TextBlock Text="Open"/>
            </Button>
        </StackPanel>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"/>

        <Grid Grid.Row="2" Margin="0,8,0,8" Visibility="{Binding IsBusy, Converter={StaticResource NotVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,32,0,0">
                    <TextBlock Text="iOS Specific Code"/>
                    <TextBlock Text="{Binding Stats.iOSSpecificCode}" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,32,0,0">
                    <TextBlock Text="Share code in iOS"/>
                    <TextBlock Text="{Binding Stats.ShareCodeIniOS}" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,32,0,0">
                    <TextBlock Text="Android Specific Code"/>
                    <TextBlock Text="{Binding Stats.AndroidSpecificCode}"  FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,32,0,0">
                    <TextBlock Text="Share code in Android"/>
                    <TextBlock Text="{Binding Stats.ShareCodeInAndroid}"  FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,32,0,0">
                    <TextBlock Text="UWP Specific Code"/>
                    <TextBlock Text="{Binding Stats.UWPSpecificCode}"  FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,32,0,0">
                    <TextBlock Text="Share code in UWP"/>
                    <TextBlock Text="{Binding Stats.ShareCodeInUWP}"  FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="3" Margin="0,16,0,0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount of files: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.AmountOfFiles}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Code Files: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.CodeFiles}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="UI Files: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.UIFiles}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Total lines of code: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.TotalLinesOfCode}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Total lines of UI: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.TotalLinesOfUI}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Androids files: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.AndroidFiles}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="iOS files: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.iOSFiles}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="UWP files: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.UWPFiles}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Total lines in Android: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.TotalLinesInAndroid}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Total lines in iOS: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.TotalLinesIniOS}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Total lines in UWP: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.TotalLinesInUWP}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Total lines Core: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding Stats.TotalLinesCore}"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <oxyplot:PlotView
                Grid.Column="0"
                Model="{Binding IosPlotModel}" />
            <oxyplot:PlotView
                Grid.Column="1"
                Model="{Binding AndroidPlotModel}" />
            <oxyplot:PlotView
                Grid.Column="2"
                Model="{Binding UwpPlotModel}" />
        </Grid>
        
        <StackPanel Grid.Row="4">
            <TextBlock Foreground="Blue">
                <Hyperlink Command="{Binding CommandShareLink}" IsEnabled="{Binding IsBusy, Converter={StaticResource NotVisibilityConverter}}">
                "Please share your results in stats page. Thank you"
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
